<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="projects_index.css">
		<title>INDEX</title>
	</head>
	<body>
		<h1 id="title">BRYNN'S PORTFOLIO</h1>
		<p id="topbar"><a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> | <a href="project_index.html">Projects</a></p>
		<h1 id="article_head">STYLE GUIDE</h1>
		<p id="article_body">
			Project Started: mm/dd/year<br>
			Last Updated: mm/dd/year<br>
			Relevant Links:<br>
			&ensp; <a href="https://nationalzoo.si.edu/webcams/panda-cam">Link1</a>&sup2;<br>
			&ensp; <a href="https://www.youtube.com/watch?v=8-ux7TFW1VE">Link2</a>&sup3;<br>
		</p>
		<div id="project_container">
			<!--
			Order:
				Title
				Project Start Date + Date of Last Article Update
				Whether or not project is active
				Link to repo(s)
				Body
			Standouts:
				Mistakes/Lessons
					Full, Red Border
					Light Red Background
				Tangents
					Full, Blue Border
					Light Blue Background
				Codeblocks
					Full, Grey Border
					Light Grey Background
				Hyperlinks
					Notated and listed in their base form at the bottom of the page.
			-->
			This is where I ramble.<br>
			I could do this for hours.<br>
			<div id="lesson">
				This is where I go when I've done something wrong and feel I should tell you about it.<br>
			</div>
			<div id="rant">
				This is where I go when I want to talk about something that is either unrelated or rant-ish in nature.
			</div>
			<pre id="codeblock">

print("And this is where code blocks go.")
print("Using &lt;pre&gt; tags makes this bit look really ugly in HTML.")
			</pre>
			This is a <a href="https://nationalzoo.si.edu/webcams/panda-cam">hyperlink</a>&sup1;. It is shown at the bottom of the page in its base form.
		</div>
		<p id="article_body">
			&sup1; &sup2; <a href="https://nationalzoo.si.edu/webcams/panda-cam">https://nationalzoo.si.edu/webcams/panda-cam</a><br>
			&sup3; <a href="https://www.youtube.com/watch?v=8-ux7TFW1VE">https://www.youtube.com/watch?v=8-ux7TFW1VE</a>
		</p>
	</body>
</html>